<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - 404</title>
    <style>
        body{
            background-color: white;
            text-align: center;
        }
        
        .error{
            background-color: rgb(237, 237, 237);
            border: 1px solid;
            margin: 10em;
            padding: 30px;
        
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            background-color: rgb(188, 4, 4);
            padding: 10px;
            border-radius: 20px;
            transition: 0.2s;

        }

        a:hover{
            border: 4px solid rgb(0, 0, 0);
            padding: 5px;
            color: rgb(0, 0, 0);
            background-color: white;
            transition: 0.2s;
            
        }
        

        .title{
            border: 4px solid black;
            padding: 5px;
            color: rgb(0, 0, 0);
            text-decoration: underline;
            background-color: white;
            border-radius: 0;
        }   


        @media(max-width:800px){

            .error{
            background-color: rgb(237, 237, 237);
            border: 1px solid;
            margin: 10px;
            padding: 10px;
            margin-top: 10em;
            padding-bottom: 2em;
        }

        .title{
            border: 4px solid black;
            padding: 5px;
           font-size: 20px;
            color: rgb(0, 0, 0);
        }  



        }
        @media(max-width:800px){

            .error{
            background-color: rgb(237, 237, 237);
            border: 1px solid;
            margin: 10px;
            padding: 10px;
            margin-top: 10em;
            padding-bottom: 2em;
        }

        .title{
            border: 4px solid black;
            padding: 5px;
           font-size: 20px;
            color: rgb(0, 0, 0);
        }  
        
        a{
            font-size: 15px;
        }
        }
            
    </style>
</head>
<body>
    <h1><a href="/" class="title">https://HmzWeb.GitHub.io</a></h1>
    <div class="error">
        <h1>Page Not Found</h1>
        <p>عذراً، الصفحة التي تحاول الوصول إليها غير موجودة.</p>
        <p>Sorry, the page you are looking for cannot be found.</p>
        <br>
        <a href="/">  الصفحة الرئيسية | Back to Home</a>
        
    </div>
</body>
<footer>
    
    <p>All rights reserved © 2024 By Hamza</p>

</footer>
</html>
